<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_16501460218280' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='US_Accidents' inline='true' name='federated.1mgh09m11nl9b616n32ti0flyw1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents' name='textscan.1al7k6c1wuw2fu1bisrzl0qehm3z'>
            <connection class='textscan' directory='F:/Data Visualization 2nd sem/Project' filename='US_Accidents.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1al7k6c1wuw2fu1bisrzl0qehm3z' name='US_Accidents.csv' table='[US_Accidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='real' name='Number' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='Side' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Zipcode' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Timezone' ordinal='18' />
            <column datatype='string' name='Airport_Code' ordinal='19' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='22' />
            <column datatype='real' name='Humidity(%)' ordinal='23' />
            <column datatype='real' name='Pressure(in)' ordinal='24' />
            <column datatype='real' name='Visibility(mi)' ordinal='25' />
            <column datatype='string' name='Wind_Direction' ordinal='26' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='27' />
            <column datatype='real' name='Precipitation(in)' ordinal='28' />
            <column datatype='string' name='Weather_Condition' ordinal='29' />
            <column datatype='boolean' name='Amenity' ordinal='30' />
            <column datatype='boolean' name='Bump' ordinal='31' />
            <column datatype='boolean' name='Crossing' ordinal='32' />
            <column datatype='boolean' name='Give_Way' ordinal='33' />
            <column datatype='boolean' name='Junction' ordinal='34' />
            <column datatype='boolean' name='No_Exit' ordinal='35' />
            <column datatype='boolean' name='Railway' ordinal='36' />
            <column datatype='boolean' name='Roundabout' ordinal='37' />
            <column datatype='boolean' name='Station' ordinal='38' />
            <column datatype='boolean' name='Stop' ordinal='39' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='40' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='41' />
            <column datatype='boolean' name='Turning_Loop' ordinal='42' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='43' />
            <column datatype='string' name='Civil_Twilight' ordinal='44' />
            <column datatype='string' name='Nautical_Twilight' ordinal='45' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[Calculation_432908538592378885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS ((sin([Start_Lat]*PI()/180)*sin([End_Lat]*PI()/180)+&#13;&#10;&#13;&#10;cos([Start_Lat]*PI()/180)*cos([End_Lat]*PI()/180)*&#13;&#10;&#13;&#10;cos([Start_Lng]*PI()/180-[Start_Lng]*PI()/180)) ) *3443.8985' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressure(in)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Side]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents.csv_D5653412B459406694AB7944D904DE34]' role='measure' type='quantitative' />
      <column-instance column='[Precipitation(in)]' derivation='Attribute' name='[attr:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(in)]' derivation='Avg' name='[avg:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure(in)]' derivation='Avg' name='[avg:Pressure(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Lng]' derivation='Avg' name='[avg:Start_Lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(F)]' derivation='Avg' name='[avg:Temperature(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='Avg' name='[avg:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind_Chill(F)]' derivation='Avg' name='[avg:Wind_Chill(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind_Speed(mph)]' derivation='Avg' name='[avg:Wind_Speed(mph):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(in)]' derivation='Count' name='[cnt:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Airport_Code]' derivation='None' name='[none:Airport_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_432908538592378885]' derivation='None' name='[none:Calculation_432908538592378885:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Humidity(%)]' derivation='None' name='[none:Humidity(%):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Precipitation(in)]' derivation='None' name='[none:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure(in)]' derivation='None' name='[none:Pressure(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Lng]' derivation='None' name='[none:Start_Lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='None' name='[none:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[End_Lng]' derivation='Sum' name='[sum:End_Lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(in)]' derivation='Sum' name='[sum:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure(in)]' derivation='Sum' name='[sum:Pressure(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Lng]' derivation='Sum' name='[sum:Start_Lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='Sum' name='[sum:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Severity)' hidden='true' name='[Action (City,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:Severity:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Civil Twilight)' hidden='true' name='[Action (Civil Twilight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Civil_Twilight]' />
        </groupfilter>
      </group>
      <group caption='Action (Distance,County)' hidden='true' name='[Action (Distance,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_432908538592378885:ok]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time))' hidden='true' name='[Action (HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Humidity(%))' hidden='true' name='[Action (Humidity(%))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Humidity(%):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Severity:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Weather Condition)' hidden='true' name='[Action (Severity,Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Severity:ok]' />
          <groupfilter function='level-members' level='[Weather_Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Side)' hidden='true' name='[Action (Side)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Side]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather_Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time))' hidden='true' name='[Action (YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),WEEKDAY(Start Time))' hidden='true' name='[Action (YEAR(Start Time),WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
          <groupfilter function='level-members' level='[wd:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_65AD7EFD416C41679937AF2750996F26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 23,Sheet 22' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_711DA87A357B4FD4B684F820573803D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_6042B8DBC1384A19A8662A3D462CB838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic view of Accidents Population wise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Zipcode:nk]' />
              <lod column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Latitude (generated)]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>What severity does most of the accidents have?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]'>
            <groupfilter function='level-members' level='[Side]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
              <wedge-size column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</field>
                  <field>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28178</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</field>
                  <field>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>161052</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</field>
                  <field>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114452</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which weather condition had most accidents?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (City,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_711DA87A357B4FD4B684F820573803D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Severity:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-action-filter='[Action2_711DA87A357B4FD4B684F820573803D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Weather_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Weather_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Weather_Condition:nk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (City,Severity)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (YEAR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
              <tooltip column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Weather_Condition:nk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents till now.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]'>
            <groupfilter function='level-members' level='[none:Severity:ok]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]'>
            <groupfilter function='level-members' level='[Side]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total accidents till now.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Usually at what Weather Conditions an Accident occurs?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure(in)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
            <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation(in)]' derivation='Avg' name='[avg:Precipitation(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure(in)]' derivation='Avg' name='[avg:Pressure(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)]' derivation='Avg' name='[avg:Temperature(F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='Avg' name='[avg:Visibility(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Chill(F)]' derivation='Avg' name='[avg:Wind_Chill(F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Speed(mph)]' derivation='Avg' name='[avg:Wind_Speed(mph):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]'>
            <groupfilter function='level-members' level='[none:Severity:ok]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]'>
            <groupfilter function='level-members' level='[Side]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Pressure(in):qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Humidity(%):qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Precipitation(in):qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Temperature(F):qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Visibility(mi):qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Wind_Chill(F):qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Wind_Speed(mph):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Precipitation(in)</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Precipitation(in):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Pressure(in)</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Pressure(in):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Humidity(%)</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Humidity(%):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Temperature(F)</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Temperature(F):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Visibility(mi)</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Visibility(mi):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Wind Chill(F)</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Wind_Chill(F):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Wind Speed(mph)</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Wind_Speed(mph):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Pressure(in) affects Number of accidents?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='real' name='[Pressure(in)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure(in)]' derivation='None' name='[none:Pressure(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Pressure(in):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Pressure(in):qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Pressure(in):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Temperature(F) affects Number of accidents?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)]' derivation='None' name='[none:Temperature(F):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Temperature(F):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Temperature(F):qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Temperature(F):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Visibility(mi) affects number of accidents?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='None' name='[none:Visibility(mi):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Visibility(mi):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Visibility(mi):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Visibility(mi):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Wind Chill(F) affects number of accidents?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Chill(F)]' derivation='None' name='[none:Wind_Chill(F):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Wind_Chill(F):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Wind_Chill(F):qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Wind_Chill(F):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Wind Speed(mph) affects number of accidents?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Speed(mph)]' derivation='None' name='[none:Wind_Speed(mph):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Wind_Speed(mph):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Wind_Speed(mph):qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Wind_Speed(mph):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance (mi) affected by Accidents Geographically County wise. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column caption='Distance' datatype='real' name='[Calculation_432908538592378885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS ((sin([Start_Lat]*PI()/180)*sin([End_Lat]*PI()/180)+&#13;&#10;&#13;&#10;cos([Start_Lat]*PI()/180)*cos([End_Lat]*PI()/180)*&#13;&#10;&#13;&#10;cos([Start_Lng]*PI()/180-[Start_Lng]*PI()/180)) ) *3443.8985' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Lat]' derivation='Avg' name='[avg:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lng]' derivation='Avg' name='[avg:Start_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432908538592378885]' derivation='None' name='[none:Calculation_432908538592378885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance(mi)]' derivation='Sum' name='[sum:Distance(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Denver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:County:nk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Calculation_432908538592378885:qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[sum:Distance(mi):qk]' />
              <lod column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Start_Lat:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[avg:Start_Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total distance of Traffic Jams Due to ccidents.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column caption='Distance' datatype='real' name='[Calculation_432908538592378885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS ((sin([Start_Lat]*PI()/180)*sin([End_Lat]*PI()/180)+&#13;&#10;&#13;&#10;cos([Start_Lat]*PI()/180)*cos([End_Lat]*PI()/180)*&#13;&#10;&#13;&#10;cos([Start_Lng]*PI()/180-[Start_Lng]*PI()/180)) ) *3443.8985' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_432908538592378885]' derivation='Sum' name='[sum:Calculation_432908538592378885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]'>
            <groupfilter function='level-members' level='[none:Severity:ok]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]'>
            <groupfilter function='level-members' level='[Side]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[sum:Calculation_432908538592378885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Total distance of Traffic Jams Due to accidents.</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[sum:Calculation_432908538592378885:qk]>  Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Count of Accidents at Day/Night.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]'>
            <groupfilter function='level-members' level='[none:Severity:ok]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]'>
            <groupfilter function='level-members' level='[Side]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Civil_Twilight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Civil_Twilight:nk]' />
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Civil_Twilight:nk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Civil_Twilight:nk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Civil Twilight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Civil_Twilight:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Civil_Twilight:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Which side of lane most accidents Occour?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Side:nk]'>
            <groupfilter function='member' level='[none:Side:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Side:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Side:nk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Side:nk]>ight Side]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Which side of lane most accidents Occur?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Side:nk]'>
            <groupfilter function='member' level='[none:Side:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Side:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Side:nk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Side:nk]>eft Side]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Min' name='[min:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]'>
            <groupfilter function='level-members' level='[none:Severity:ok]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]'>
            <groupfilter function='level-members' level='[Side]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Weather Condition)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[min:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>US Accidents Data Analysis 2016-2020</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Funded by Road Safety Department of United States of America.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Accidents, State wise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range' />
          <computed-sort column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]' direction='DESC' using='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Accidents in recent years and future predictions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' forecast-column-base='[cnt:Severity:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (City,Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_711DA87A357B4FD4B684F820573803D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Severity:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (City,Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[fVal:cnt:Severity:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In which hour most accidents occour?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Humidity(%)]' derivation='None' name='[none:Humidity(%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Humidity(%))]'>
            <groupfilter function='level-members' level='[none:Humidity(%):ok]' user:ui-action-filter='[Action3_6042B8DBC1384A19A8662A3D462CB838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (YEAR(Start Time),WEEKDAY(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6042B8DBC1384A19A8662A3D462CB838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
              <groupfilter function='level-members' level='[wd:Start_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (YEAR(Start Time),WEEKDAY(Start Time))]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Humidity(%))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[hr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On which day of week most accidents occour?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Humidity(%)]' derivation='None' name='[none:Humidity(%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:Start_Time:ok]' user:ui-action-filter='[Action3_6042B8DBC1384A19A8662A3D462CB838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Humidity(%))]'>
            <groupfilter function='level-members' level='[none:Humidity(%):ok]' user:ui-action-filter='[Action3_6042B8DBC1384A19A8662A3D462CB838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (HOUR(Start Time))]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Humidity(%))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of accidents city wise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Severity]' derivation='Attribute' name='[attr:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-action-filter='[Action2_711DA87A357B4FD4B684F820573803D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:City:nk]' direction='DESC' using='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (YEAR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' />
              <tooltip column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
              <tooltip column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[attr:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:City:nk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Humidity affects number of accidents?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Humidity(%)]' derivation='None' name='[none:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:Start_Time:ok]' user:ui-action-filter='[Action3_6042B8DBC1384A19A8662A3D462CB838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (YEAR(Start Time),WEEKDAY(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6042B8DBC1384A19A8662A3D462CB838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
              <groupfilter function='level-members' level='[wd:Start_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Humidity(%):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Humidity(%):qk]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (HOUR(Start Time))]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (YEAR(Start Time),WEEKDAY(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]</rows>
        <cols>[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Humidity(%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>In what weather most accidents occur?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]'>
            <groupfilter function='level-members' level='[none:Severity:ok]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]'>
            <groupfilter function='level-members' level='[Side]' user:ui-action-filter='[Action1_65AD7EFD416C41679937AF2750996F26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Severity)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Side)]</column>
            <column>[federated.1mgh09m11nl9b616n32ti0flyw1d].[Action (Civil Twilight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Weather_Condition:nk]' />
              <size column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]' />
              <text column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Weather_Condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Weather_Condition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mgh09m11nl9b616n32ti0flyw1d].[cnt:Severity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='18229' id='1' name='Sheet 12' show-title='false' w='22108' x='732' y='17188'>
        </zone>
        <zone h='61979' id='3' name='Sheet 13' w='33529' x='65813' y='521'>
        </zone>
        <zone h='81901' id='4' name='Sheet 9' w='42387' x='23133' y='17057'>
        </zone>
        <zone h='14974' id='5' name='Sheet 20' show-title='false' w='22108' x='805' y='35938'>
        </zone>
        <zone h='36328' id='6' name='Sheet 10' w='33382' x='65886' y='62630'>
        </zone>
        <zone h='16667' id='7' name='Sheet 21' w='22108' x='805' y='51302'>
        </zone>
        <zone h='16927' id='9' name='Sheet 23' w='21962' x='878' y='68229'>
        </zone>
        <zone h='16146' id='10' name='Sheet 24' show-title='false' w='65154' x='439' y='521'>
        </zone>
        <zone h='13281' id='23' name='Sheet 22' show-title='false' w='22035' x='878' y='85547'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
      </datasources>
      <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='48250' id='3' name='Sheet 1' w='81600' x='700' y='1000'>
        </zone>
        <zone h='6625' id='4' mode='checkdropdown' name='Sheet 1' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]' type-v2='filter' w='16000' x='82900' y='1000'>
        </zone>
        <zone h='8125' id='5' name='Sheet 1' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='16000' x='82900' y='8000'>
        </zone>
        <zone h='16250' id='6' name='Sheet 1' pane-specification-id='0' type-v2='map' w='15900' x='83000' y='16625'>
        </zone>
        <zone h='49250' id='7' name='Sheet 19' w='81800' x='700' y='49875'>
        </zone>
        <zone h='8625' id='8' mode='dropdown' name='Sheet 19' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:County:nk]' type-v2='filter' w='16400' x='83100' y='62125'>
        </zone>
        <zone h='11250' id='9' name='Sheet 19' pane-specification-id='4' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Calculation_432908538592378885:qk]' type-v2='color' w='16600' x='83000' y='50000'>
        </zone>
        <zone h='20750' id='16' name='Sheet 19' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]' type-v2='filter' values='database' w='16000' x='83200' y='71250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
      </datasources>
      <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
        <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='40375' id='3' name='Sheet 3' w='52800' x='400' y='625'>
        </zone>
        <zone h='7375' id='4' name='Sheet 3' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13500' x='38000' y='5750' />
        <zone h='8000' id='5' name='Sheet 3' pane-specification-id='0' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[attr:Forecast Indicator:nk]' type-v2='color' w='14000' x='7500' y='10000' />
        <zone h='98625' id='6' name='Sheet 6' w='46200' x='53500' y='750'>
        </zone>
        <zone h='11000' id='7' name='Sheet 6' pane-specification-id='0' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' type-v2='color' w='14000' x='80400' y='59750'>
        </zone>
        <zone h='57875' id='8' name='Sheet 11' w='52700' x='400' y='41375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
      </datasources>
      <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
        <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='30625' id='3' name='Sheet 4' w='83000' x='200' y='250'>
        </zone>
        <zone h='22000' id='4' name='Sheet 4' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]' type-v2='filter' w='15800' x='83500' y='250'>
        </zone>
        <zone h='6625' id='5' mode='dropdown' name='Sheet 4' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]' type-v2='filter' w='16000' x='8700' y='8000' />
        <zone h='8125' id='6' name='Sheet 4' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83500' y='22625'>
        </zone>
        <zone h='31750' id='7' name='Sheet 5' w='82900' x='200' y='31000'>
        </zone>
        <zone h='16875' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[yr:Start_Time:ok]' type-v2='color' w='15800' x='83500' y='35000'>
        </zone>
        <zone h='36500' id='11' name='Sheet 7' w='82900' x='300' y='62875'>
        </zone>
        <zone h='8125' id='12' name='Sheet 7' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83600' y='75125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
      </datasources>
      <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
        <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='30000' id='3' name='Sheet 14' w='81400' x='400' y='625'>
        </zone>
        <zone h='9500' id='4' name='Sheet 14' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17500' x='82100' y='625'>
        </zone>
        <zone h='30000' id='5' name='Sheet 15' w='81300' x='400' y='30875'>
        </zone>
        <zone h='8125' id='6' name='Sheet 15' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17500' x='82000' y='34500'>
        </zone>
        <zone h='10625' id='7' name='Sheet 15' pane-specification-id='0' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' type-v2='color' w='17500' x='82100' y='43125' />
        <zone h='11375' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' type-v2='color' w='17300' x='82200' y='10625' />
        <zone h='37875' id='9' name='Sheet 16' w='81300' x='400' y='61250'>
        </zone>
        <zone h='8125' id='10' name='Sheet 16' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17500' x='82100' y='61375'>
        </zone>
        <zone h='11500' id='11' name='Sheet 16' pane-specification-id='0' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' type-v2='color' w='16800' x='82400' y='71625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents' name='federated.1mgh09m11nl9b616n32ti0flyw1d' />
      </datasources>
      <datasource-dependencies datasource='federated.1mgh09m11nl9b616n32ti0flyw1d'>
        <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='46750' id='3' name='Sheet 17' w='54900' x='200' y='125'>
        </zone>
        <zone h='8875' id='4' name='Sheet 17' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16200' x='13700' y='6375'>
        </zone>
        <zone h='10875' id='5' name='Sheet 17' pane-specification-id='1' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' type-v2='color' w='16100' x='7400' y='16000' />
        <zone h='52250' id='6' name='Sheet 18' w='55000' x='100' y='47125'>
        </zone>
        <zone h='8875' id='7' name='Sheet 18' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16500' x='18900' y='53750'>
        </zone>
        <zone h='11625' id='8' name='Sheet 18' pane-specification-id='0' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' type-v2='color' w='16100' x='36100' y='53875' />
        <zone h='99250' id='17' name='Sheet 25' w='44900' x='55200' y='0'>
        </zone>
        <zone h='8125' id='18' name='Sheet 25' param='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' type-v2='filter' values='database' w='16000' x='81400' y='24125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='147' h='15249' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='78734' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20436'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What severity does most of the accidents have?' captured-sheet='Sheet 10' id='1' />
                  <story-point caption='What US Region has highest number of Accidents Comparing their Population regionlly?' captured-sheet='Sheet 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range-or-null'>
                          <min>1</min>
                          <max>4</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What would be the number of accidents in future if condition remins same? You can get this data according to the type of severity too. ' captured-sheet='Sheet 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
                          <min>4</min>
                          <max>4</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usually at what time of a day most accidents occour? ( Try different state and Severity )' captured-sheet='Sheet 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
                          <min>4</min>
                          <max>4</max>
                        </filter>
                        <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]'>
                          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usually at what days most of the accidents occour? (Try going through Different state and Severity)' captured-sheet='Sheet 5' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
                          <min>1</min>
                          <max>1</max>
                        </filter>
                        <filter class='categorical' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:State:nk]'>
                          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which State has the highest Number of Accidents According to the severity?' captured-sheet='Sheet 6' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
                          <min>4</min>
                          <max>4</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In what weather conditions Most accidents occour? (Try different severity)' captured-sheet='Sheet 11' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sheet 11'>
                        <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
                          <min>1</min>
                          <max>1</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does number of accidents increase  when  Humidity increase? (Try different severity)' captured-sheet='Sheet 7' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
                          <min>2</min>
                          <max>2</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does number of accidents increase  when  Pressure increase? (Try different severity)' captured-sheet='Sheet 14' id='12' />
                  <story-point caption='Does number of accidents increase  when  Temperture increase  or decrease? (Try different severity)' captured-sheet='Sheet 15' id='13' />
                  <story-point caption='Does number of accidents increase  when  Visibility decrease? (Try different severity)' captured-sheet='Sheet 16' id='14'>
                    <capturedDeltas>
                      <worksheet name='Sheet 16'>
                        <filter class='quantitative' column='[federated.1mgh09m11nl9b616n32ti0flyw1d].[none:Severity:qk]' included-values='in-range'>
                          <min>1</min>
                          <max>4</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does number of accidents increase  when  Wind-Chill increase? (Try different severity)' captured-sheet='Sheet 17' id='15' />
                  <story-point caption='Does number of accidents increase  when  Wind Speed increase? (Try different severity)' captured-sheet='Sheet 18' id='16' />
                  <story-point caption='Distances affected by accidents in the county of denver.' captured-sheet='Sheet 19' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
